# interviews

./: .gitignore  README.md  pom.xml  复习资料(突击版).md  复习资料-完整版.md  复习资料-突击版.md  复习资料整理.md
activemq/: pom.xml
activemq/src/main/java/com/noodles/activemq/queue/: JmsConsumer.java  JmsProducer.java  JmsProducer_AsyncSend.java
activemq/src/main/java/com/noodles/activemq/queue/nio/: JmsConsumer.java  JmsProducer.java
activemq/src/main/java/com/noodles/activemq/queue/redelivery/: JmsConsumer_Redelivery.java  JmsProducer_Redelivery.java
activemq/src/main/java/com/noodles/activemq/queue/schedule/: JmsConsumer_DelayAndSchedule.java  JmsProducer_DelayAndSchedule.java
activemq/src/main/java/com/noodles/activemq/reliability/: JMS 持久性.md  QueueProducer_Persistent.java  TopicConsumer_Persistent.java  TopicProducer_Persistent.java
activemq/src/main/java/com/noodles/activemq/reliability/ack/: JmsConsumer_ACK.java  JmsProducer_ACK.java
activemq/src/main/java/com/noodles/activemq/reliability/tx/: JmsConsumer_TX.java  JmsProducer_TX.java
activemq/src/main/java/com/noodles/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
activemq/src/main/java/com/noodles/activemq/topic/: TopicConsumer.java  TopicProducer.java
activemq/src/main/resources/: applicationContext.xml
activemq_boot_consumer/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/noodles/adaptive_extension/: AdaptiveWheelMaker.java  MichelinWheelMaker.java  RaceCarMaker.java
dubbo/src/main/java/com/noodles/adaptive_extension/domain/: Car.java  RaceCar.java  Wheel.java
dubbo/src/main/java/com/noodles/adaptive_extension/minterface/: CarMaker.java  WheelMaker.java
dubbo/src/main/java/com/noodles/concurrent/: StockMain.java
dubbo/src/main/java/com/noodles/concurrent/bean/: LockRecord.java  Stock.java
dubbo/src/main/java/com/noodles/concurrent/mysql/: DbLock.java
dubbo/src/main/java/com/noodles/mapper/: LockRecordMapper.java
dubbo/src/main/java/com/noodles/spi/impl/: BumbleBee.java  OptimusPrime.java
dubbo/src/main/java/com/noodles/spi/myinterface/: Robot.java
dubbo/src/main/java/com/noodles/zk/: ZookeeperDemo.java
dubbo/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
dubbo/src/test/java/com/noodles/adaptive_extension/: DubboAdaptiveTest.java
dubbo/src/test/java/com/noodles/spi/: DubboSPITest.java  JavaSPITest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/noodles/provider/: HelloServiceApplication.java
dubbo_provider/src/main/java/com/noodles/provider/service/: HelloService.java
dubbo_provider/src/main/java/com/noodles/provider/service/impl/: HelloServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
rabbitmq-boot-producer/: pom.xml
rabbitmq-boot-producer/src/main/java/com/noodles/: ProducerApplication.java
rabbitmq-boot-producer/src/main/java/com/noodles/config/rabbit/: RabbitMQConfig.java
rabbitmq-boot-producer/src/main/resources/: application.yml
rabbitmq-boot-producer/src/test/java/com/noodles/boot/: ProducerTest.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/noodles/base/: HelloWorld.java
rabbitmq-producer/src/main/java/com/noodles/pubsub/: PubSubDemo.java
rabbitmq-producer/src/main/java/com/noodles/routing/: RoutingDemo.java
rabbitmq-producer/src/main/java/com/noodles/topic/: TopicDemo.java
rabbitmq-producer/src/main/resources/: spring-rabbitmq-producer.xml
rabbitmq-producer/src/test/java/com/noodles/: ProducerTest.java
spring_small/: pom.xml
spring_small/src/main/java/com/noodles/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
spring_small/src/main/java/com/noodles/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
spring_small/src/main/java/com/noodles/springframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
spring_small/src/main/java/com/noodles/springframework/aop/frwmework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring_small/src/main/java/com/noodles/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
spring_small/src/main/java/com/noodles/springframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
spring_small/src/main/java/com/noodles/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
spring_small/src/main/java/com/noodles/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
spring_small/src/main/java/com/noodles/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
spring_small/src/main/java/com/noodles/springframework/stereotype/: Component.java
spring_small/src/main/java/com/noodles/springframework/utils/: ClassUtils.java  Filter.java  StrUtil.java  StringValueResolver.java  XMLUtils.java
spring_small/src/test/java/com/noodles/springframework/test/: ApiTest.java  CircleTest.java  ResourceLoaderTest.java
spring_small/src/test/resources/: important.properties  spring-circle.xml  spring-converter.xml  spring-prop.xml  spring.xml  springPostProcessor.xml
spring_small/src/test/resources/scan/: spring-property.xml  spring-scan.xml  spring.xml  token.properties
(+868 files in other folders)
